<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Kad osvaneš sam | Emir Bektić</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css"
    />
    <meta
      name="description"
      content="kad osvaneš sam, emir bektić, knjiga, srebrenica, genocid"
    />
    <meta
      name="keywords"
      content="digitron.ba, web development, adis ustovic, web design, design"
    />
    <meta name="author" content="digitron.ba" />
    <link rel="stylesheet" type="text/css" href="css/base.css" />
    <link rel="stylesheet" type="text/css" href="css/glitch-slideshow.css" />
    <script>
      document.documentElement.className = "js";
      var supportsCssVars = function() {
        var e,
          t = document.createElement("style");
        return (
          (t.innerHTML = "root: { --tmp-var: bold; }"),
          document.head.appendChild(t),
          (e = !!(
            window.CSS &&
            window.CSS.supports &&
            window.CSS.supports("font-weight", "var(--tmp-var)")
          )),
          t.parentNode.removeChild(t),
          e
        );
      };
      supportsCssVars() ||
        alert(
          "Please view this demo in a modern browser that supports CSS Variables."
        );
    </script>
  </head>

  <body class="demo-2 loading">
    <div class="content content--fixed">
      <p class="info">
        Developed by <a href="https://www.digitron.ba">&copy;www.digitron.ba</a>
      </p>
    </div>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <div class="container">
        <button
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <a href="https://www.facebook.com/KadOsvanesSam/"
          ><i class="fab fa-facebook-f"></i
        ></a>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="index.html" class="nav-link">Početna</a>
            </li>
            <li class="nav-item active">
              <a href="bio.html" class="nav-link">Biografija</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link">Kontakt</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- BIO HEADER -->
    <header id="page-header">
      <div class="container">
        <div class="row"><div class="col-md-6 m-auto"></div></div>
      </div>
    </header>

    <!-- BIOGRAPHY SECTION -->
    <section id="about" class="py-3 bg-light text-muted">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <img
              src="img/bio.jpg"
              width="350"
              height="350"
              alt="bio"
              class="img-fluid rounded-circle about-img"
            />
            <h4 class="bio-name">Emir Bektić</h4>
          </div>
          <div class="col-md-7 bio">
            <h1>Biografija</h1>
            <p class="book-description">
              Zovem se Emir Bektić, rođen sam 18.04.1979 godine u Ljuboviji,
              država Srbija. Odrastao sam u mjestu Bektići gdje sam završio
              osnovnu školu. Moje školovanje u ratnom periodu nastavljeno je u
              Srebrenici gdje završavam prvi razred gimnazije. Poslije rata svoj
              život nastavljam u Lukavcu gdje upisujem drugi razred srednje
              škole <strong>JU Gimnazija Lukavac.</strong> Nakon završene
              srednje škole, upisujem i završavam
              <strong>Fakultet Kriminalističkih nauka u Sarajevu.</strong>
              Završio sam volonterski staž u trajanju od jedne godine u
              <strong
                >Ministarstvu nutrašnjih poslova Tuzlanskog kantona, PU
                Lukuvac,</strong
              >
              zatim pripravnički staž u
              <strong>Opštinskoj upravi Srebrenica.</strong> Volontirao sam
              jednu godinu u nevladinoj organizaciji
              <strong>Zeleni polumjesec u Bosni i Hercegovini.</strong> Te od
              aprila 2015. godine obavljao dužnost regionalnog koordinatora
              <strong>Zelenog polumjeseca u BiH</strong> za područje Srebrenice.
            </p>
            <p class="book-description">
              Prošao sam obuku <strong>GREEN CRESCENT i UNICEF</strong> u
              Istanbulu u oblasti vršnjačke edukacije, čime sam stekao
              certifikat ovlaštenog predavača za učenike i studente u oblasti
              prevencije ovisnosti. Bio sam predsjednik
              <strong>Nadzornog odbora u JP RTV Srebrenica</strong> u periodu od
              2012. do 2016. godine. Diplomirani sam kriminalist i student
              postidiplomskog studija na
              <strong
                >Fakultetu za kriminalistiku, kriminologiju i sigurnosne
                studije, Univerziteta u Sarajevu, odsjek: Privredni
                kriminalitet.</strong
              >
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer id="main-footer" class="text-center p-4">
      <div class="container">
        <div class="row">
          <div class="col">
            <p class="info-footer">
              "Kad osvaneš sam" - Emir Bektić - 2018
              <a href="https://www.digitron.ba">by &copy;www.digitron.ba</a>
            </p>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="http://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
      integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>

    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/demo.js"></script>
    <script src="js/demo2.js"></script>
  </body>
</html>
